POSTGRES_DB= pingpong_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD= saad
url_front=http://10.14.55.85:5173
url_back=http://10.14.55.85:3000

VITE_url_back=http://10.14.55.85:3000

VITE_url_socket=ws://10.14.55.85:3000